import org.apache.tools.ant.filters.*

apply plugin: 'java'
apply plugin: "kotlin"
apply plugin: 'maven-publish'
apply plugin: "com.github.johnrengelman.shadow"

group = 'dev.moru3'
version = '1.4-SNAPSHOT'

ext.pluginName = 'RPGCore'
ext.author = 'moru3_48'
ext.mainPackage = 'dev.moru3.RPGCoreAPI'
ext.mainClass = mainPackage + ".RPGCore"

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    ext.kotlin_version = '1.5.10'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:4.0.3"
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

repositories {
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    mavenCentral()
}

compileJava {
    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = 'javac'
}
compileKotlin {
    kotlinOptions.javaParameters = true
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

configurations {
    testCompile.extendsFrom compileOnly
}

shadowJar {
    relocate 'co.aikar.commands', "${mainPackage}.acf"
}
build { dependsOn shadowJar }

processResources {
    filteringCharset = 'UTF-8'
    filter ReplaceTokens, tokens: [
            "pluginName"     : pluginName,
            "project.version": project.property("version"),
            "author"         : author,
            "mainClass"      : mainClass
    ]
}

task sourceJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allJava
}

publishing {
    publications {
        target(MavenPublication) {
            groupId 'dev.moru3'
            artifactId 'RPGCoreAPI'
            version version
            from components.java
            artifact tasks.sourceJar
        }
    }

    repositories {
        maven {
            name = "github"
            url = uri("https://maven.pkg.github.com/Firstmemory-Network/RPGCoreAPI")
            credentials {
                username = 'moru348'
                password = 'Fs&l7TVYGuWWtDI=1q:-ZH=qiW!V[0g$8,1ejrfM7mx<eG2e+b'
            }
        }
    }
}